@primaryColor: #1d3557;
@successColor: #a8dadc;
@fontColor: #8d99ae;
@fontSize: 48px;
@fontWeight: 700;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  height: 100%;
  width: 100%;
  background-color: @primaryColor;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.5);
  background-color: @successColor;

  p {
    font-size: @fontSize;
    font-weight: @fontWeight;
    color: @fontColor;
  }
}
